{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio — React frontend + Express-style serverless API",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  }
}
